<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='customer_segmentation_data' inline='true' name='federated.0s7vins113xari111keeo0h95wya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_segmentation_data' name='textscan.0cyfyj307jjgws12tcwcf11ci2aa'>
            <connection class='textscan' directory='Data/downloads' filename='customer_segmentation_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0cyfyj307jjgws12tcwcf11ci2aa' name='customer_segmentation_data.csv' table='[customer_segmentation_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='income' ordinal='3' />
            <column datatype='integer' name='spending_score' ordinal='4' />
            <column datatype='integer' name='membership_years' ordinal='5' />
            <column datatype='integer' name='purchase_frequency' ordinal='6' />
            <column datatype='string' name='preferred_category' ordinal='7' />
            <column datatype='real' name='last_purchase_amount' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cyfyj307jjgws12tcwcf11ci2aa' name='customer_segmentation_data.csv' table='[customer_segmentation_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='income' ordinal='3' />
            <column datatype='integer' name='spending_score' ordinal='4' />
            <column datatype='integer' name='membership_years' ordinal='5' />
            <column datatype='integer' name='purchase_frequency' ordinal='6' />
            <column datatype='string' name='preferred_category' ordinal='7' />
            <column datatype='real' name='last_purchase_amount' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[customer_segmentation_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[customer_segmentation_data.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_segmentation_data.csv_E7C37B96251B47A0BC5E467FCEA99E0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[customer_segmentation_data.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_segmentation_data.csv_E7C37B96251B47A0BC5E467FCEA99E0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[customer_segmentation_data.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_segmentation_data.csv_E7C37B96251B47A0BC5E467FCEA99E0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[customer_segmentation_data.csv]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_segmentation_data.csv_E7C37B96251B47A0BC5E467FCEA99E0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spending_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[spending_score]</local-name>
            <parent-name>[customer_segmentation_data.csv]</parent-name>
            <remote-alias>spending_score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_segmentation_data.csv_E7C37B96251B47A0BC5E467FCEA99E0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>membership_years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[membership_years]</local-name>
            <parent-name>[customer_segmentation_data.csv]</parent-name>
            <remote-alias>membership_years</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_segmentation_data.csv_E7C37B96251B47A0BC5E467FCEA99E0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>purchase_frequency</remote-name>
            <remote-type>20</remote-type>
            <local-name>[purchase_frequency]</local-name>
            <parent-name>[customer_segmentation_data.csv]</parent-name>
            <remote-alias>purchase_frequency</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_segmentation_data.csv_E7C37B96251B47A0BC5E467FCEA99E0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>preferred_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[preferred_category]</local-name>
            <parent-name>[customer_segmentation_data.csv]</parent-name>
            <remote-alias>preferred_category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_segmentation_data.csv_E7C37B96251B47A0BC5E467FCEA99E0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_purchase_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[last_purchase_amount]</local-name>
            <parent-name>[customer_segmentation_data.csv]</parent-name>
            <remote-alias>last_purchase_amount</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_segmentation_data.csv_E7C37B96251B47A0BC5E467FCEA99E0C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.99' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_segmentation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segmentation_data.csv_E7C37B96251B47A0BC5E467FCEA99E0C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Last Purchase Amount' datatype='real' name='[last_purchase_amount]' role='measure' type='quantitative' />
      <column caption='Membership Years' datatype='integer' name='[membership_years]' role='measure' type='quantitative' />
      <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
      <column caption='Purchase Frequency' datatype='integer' name='[purchase_frequency]' role='measure' type='quantitative' />
      <column caption='Spending Score' datatype='integer' name='[spending_score]' role='measure' type='quantitative' />
      <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_purchase_amount]' derivation='Sum' name='[sum:last_purchase_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[membership_years]' derivation='Sum' name='[sum:membership_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_frequency]' derivation='Sum' name='[sum:purchase_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spending_score]' derivation='Sum' name='[sum:spending_score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0s7vins113xari111keeo0h95wya].[none:preferred_category:nk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0s7vins113xari111keeo0h95wya].[sum:last_purchase_amount:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0s7vins113xari111keeo0h95wya].[sum:purchase_frequency:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0s7vins113xari111keeo0h95wya].[sum:spending_score:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0s7vins113xari111keeo0h95wya].[sum:membership_years:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='customer_segmentation_data.csv' id='customer_segmentation_data.csv_E7C37B96251B47A0BC5E467FCEA99E0C'>
            <properties context=''>
              <relation connection='textscan.0cyfyj307jjgws12tcwcf11ci2aa' name='customer_segmentation_data.csv' table='[customer_segmentation_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='integer' name='age' ordinal='1' />
                  <column datatype='string' name='gender' ordinal='2' />
                  <column datatype='integer' name='income' ordinal='3' />
                  <column datatype='integer' name='spending_score' ordinal='4' />
                  <column datatype='integer' name='membership_years' ordinal='5' />
                  <column datatype='integer' name='purchase_frequency' ordinal='6' />
                  <column datatype='string' name='preferred_category' ordinal='7' />
                  <column datatype='real' name='last_purchase_amount' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data' name='federated.0s7vins113xari111keeo0h95wya' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7vins113xari111keeo0h95wya'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0s7vins113xari111keeo0h95wya].[none:preferred_category:nk]' value='73' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s7vins113xari111keeo0h95wya].[none:preferred_category:nk]' />
              <text column='[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]</rows>
        <cols>([federated.0s7vins113xari111keeo0h95wya].[none:gender:nk] / [federated.0s7vins113xari111keeo0h95wya].[none:preferred_category:nk])</cols>
      </table>
      <simple-id uuid='{CE53E33B-1AC2-4C79-9A61-C8337811E0E3}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data' name='federated.0s7vins113xari111keeo0h95wya' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7vins113xari111keeo0h95wya'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.99' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]' />
              <text column='[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]' />
              <lod column='[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s7vins113xari111keeo0h95wya].[cnt:age:qk]</rows>
        <cols>[federated.0s7vins113xari111keeo0h95wya].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0s7vins113xari111keeo0h95wya].[Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{1360352E-CB08-49BB-BAF8-4F3C1E78CD2D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data' name='federated.0s7vins113xari111keeo0h95wya' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7vins113xari111keeo0h95wya'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Last Purchase Amount' datatype='real' name='[last_purchase_amount]' role='measure' type='quantitative' />
            <column caption='Membership Years' datatype='integer' name='[membership_years]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Frequency' datatype='integer' name='[purchase_frequency]' role='measure' type='quantitative' />
            <column caption='Spending Score' datatype='integer' name='[spending_score]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_purchase_amount]' derivation='Sum' name='[sum:last_purchase_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[membership_years]' derivation='Sum' name='[sum:membership_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_frequency]' derivation='Sum' name='[sum:purchase_frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending_score]' derivation='Sum' name='[sum:spending_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7vins113xari111keeo0h95wya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7vins113xari111keeo0h95wya].[sum:membership_years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7vins113xari111keeo0h95wya].[sum:spending_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7vins113xari111keeo0h95wya].[sum:purchase_frequency:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s7vins113xari111keeo0h95wya].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s7vins113xari111keeo0h95wya].[sum:membership_years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7vins113xari111keeo0h95wya].[sum:spending_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7vins113xari111keeo0h95wya].[sum:last_purchase_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s7vins113xari111keeo0h95wya].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0s7vins113xari111keeo0h95wya].[:Measure Names]' value='89' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s7vins113xari111keeo0h95wya].[:Measure Names]' />
              <text column='[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s7vins113xari111keeo0h95wya].[Multiple Values]</rows>
        <cols>([federated.0s7vins113xari111keeo0h95wya].[none:gender:nk] / [federated.0s7vins113xari111keeo0h95wya].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{71E82BB4-1278-42BB-8BED-A8AC624B4274}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data' name='federated.0s7vins113xari111keeo0h95wya' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7vins113xari111keeo0h95wya'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='854' />
            <format attr='height' value='676' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s7vins113xari111keeo0h95wya].[none:gender:nk]' />
              <wedge-size column='[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]' />
              <size column='[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]' />
              <text column='[federated.0s7vins113xari111keeo0h95wya].[none:gender:nk]' />
              <text column='[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{29230185-0AE5-450F-B691-6F1DD8413D56}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data' name='federated.0s7vins113xari111keeo0h95wya' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7vins113xari111keeo0h95wya'>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
            <column caption='Purchase Frequency' datatype='integer' name='[purchase_frequency]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_frequency]' derivation='Sum' name='[sum:purchase_frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s7vins113xari111keeo0h95wya].[sum:purchase_frequency:qk]' />
              <text column='[federated.0s7vins113xari111keeo0h95wya].[none:preferred_category:nk]' />
              <text column='[federated.0s7vins113xari111keeo0h95wya].[sum:purchase_frequency:qk]' />
              <text column='[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]' />
              <color column='[federated.0s7vins113xari111keeo0h95wya].[none:preferred_category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3F24E4D4-9A89-4ECF-966D-D716E35411CA}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s7vins113xari111keeo0h95wya].[none:preferred_category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FDE148DF-124C-44C7-9078-09F2B94F834C}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{83153F04-1C2C-4A29-8156-D7DD285171F3}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s7vins113xari111keeo0h95wya].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30B783BE-D88B-4EC3-BD9D-D1E92FAC206A}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s7vins113xari111keeo0h95wya].[none:gender:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0s7vins113xari111keeo0h95wya].[sum:income:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB657B70-B921-4B9B-AC47-FF613DB52C14}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s7vins113xari111keeo0h95wya].[none:preferred_category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{994BFF23-55A1-4BE5-AF67-55919118563E}' />
    </window>
  </windows>
</workbook>
